# minicrud_java

./: README.md  create_and_push  create_secret  docker-compose.yml  pom.xml
src/main/java/com/vetalalien/miniservice/: MiniserviceApplication.java
src/main/java/com/vetalalien/miniservice/alternative/exception/: BaseException.java
src/main/java/com/vetalalien/miniservice/controllers/: CorsController.java  CounterController.java  CreateResource.java  CrudController.java  CrudResource.java  CrudService.java  DeleteResource.java  MainPageController.java  PersonController.java  ReadResource.java  ReadyController.java  UpdateResource.java
src/main/java/com/vetalalien/miniservice/dto/: CommonCountFilterDto.java  CommonEntityFilterDto.java  CounterDto.java  Create.java  Dto.java  EnumDto.java  EnumUtils.java  EnumWithId.java  ExtendedNamedDto.java  HasName.java  InterestCorrectionMethod.java  LongIdDto.java  NamedDto.java  PaginationDto.java  Person.java  ProductStatus.java  ProductType.java  Update.java
src/main/java/com/vetalalien/miniservice/entity/: LongIdEntity.java  NamedEntityWithLongId.java  PersonEntity.java
src/main/java/com/vetalalien/miniservice/exception/: NotFoundException.java  NotImplementedException.java
src/main/java/com/vetalalien/miniservice/exception/dto/: Notification.java
src/main/java/com/vetalalien/miniservice/init/: RecursiveObjectInitiator.java
src/main/java/com/vetalalien/miniservice/metrics/: MetricsConfiguration.java
src/main/java/com/vetalalien/miniservice/object/mapper/: CustomObjectMapper.java  ObjectMapperWrapper.java
src/main/java/com/vetalalien/miniservice/repository/: BaseRepository.java  PersonRepository.java
src/main/java/com/vetalalien/miniservice/repository/filter/: Condition.java  ConditionOperation.java  ConditionRelation.java  ConditionTarget.java  Type.java
src/main/java/com/vetalalien/miniservice/service/: AbstractCrudService.java  CrudApiInterface.java  InterestCorrectionMapper.java  PersonMapper.java  PersonService.java  ProductApi.java  ProductServiceWithRepository.java
src/main/java/com/vetalalien/miniservice/service/mapper/: BeanMapper.java  MapToDtoConsumer.java
src/main/java/com/vetalalien/miniservice/utils/: ReflectionUtils.java
src/main/java/com/vetalalien/miniservice/validator/: EnumWithIdValid.java  EnumWithIdValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-table-changelog-1.xml
