server.port = 8000

#spring.datasource.url=jdbc:postgresql://postgres-db:5432/minicrud_db
spring.datasource.url=${DB_URL}

#spring.datasource.url=jdbc:postgresql://localhost:8059/minicrud_db

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.username=minicrud
spring.datasource.username=${DB_USERNAME}

#spring.datasource.password=minicrud
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

#liquibase
liquibase.change-log=classpath:/db/changelog/changelog-master.xml