server.port = 8000

spring.datasource.url=jdbc:postgresql://postgres-db:5432/minicrud_db
#spring.datasource.url=jdbc:postgresql://localhost:8059/minicrud_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=minicrud
spring.datasource.password=minicrud
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#liquibase
liquibase.change-log=classpath:/db/changelog/changelog-master.xml