server.port = 8000

#spring.datasource.url=jdbc:postgresql://localhost:8059/minicrud_db

#spring.datasource.url=jdbc:postgresql://postgres-db:5432/minicrud_db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=minicrud
#spring.datasource.password=minicrud
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

#switch off security for prometheus
management.security.enabled=false

#liquibase
liquibase.change-log=classpath:/db/changelog/changelog-master.xml

#prometheus:deleted health
#management.endpoints.web.exposure.include=info,prometheus
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.metrics.enable.http.client.requests=true
#management.metrics.distribution.percentiles-histogram.http.client.requests=true
#management.metrics.enable.http.server.requests=true
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.tags.tag=test